{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Explorar Municipios de Antioquia</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #map {
            height: 600px;
            width: 100%;
        }
    
        #info-panel {
            width: 100%; /* Hace que el recuadro ocupe el 100% del ancho del contenedor */
            max-width: 1200px; /* Opcional: define un ancho máximo si es necesario */
            height: 500px; /* Ajusta la altura aquí */
            background: white;
            padding: 20px; /* Ajusta el padding si es necesario */
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 10px; /* Espacio entre el mapa y el recuadro */
            box-sizing: border-box; /* Incluye padding y border en el cálculo del ancho total */
            overflow: auto; /* Asegura que el contenido se pueda desplazar si excede la altura */
        }
    
        #info-panel h3 {
            font-size: 1.5em; /* Ajusta el tamaño de la fuente si es necesario */
        }
    </style>    
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">
            ExploreAntioquia
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'planear_viaje' %}">Planear Viaje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'explorar_municipios' %}">Explorar Municipios</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div id="map"></div>

    <div id="info-panel">
        <h3>Selecciona un municipio para ver su información</h3>
    </div>

    <!-- Datos GeoJSON como JSON en un script oculto -->
    <script type="application/json" id="municipios-data">
        {{ municipios_json|safe }}
    </script>

    <!-- Incluir el archivo JavaScript -->
    <script src="{% static 'exploracion/js/mapa.js' %}"></script>
</body>
</html>
